/*------------------------------------*\
    $COLUMNS
\*------------------------------------*/
/**
 * Here we can set elements in columns of text using CSS3, e.g.:
 *
   <p class=text-cols-2>
 *
 */

.text-cols,
.text-cols-2,
.text-cols-3,
.text-cols-4,
.text-cols-5{
	-moz-column-gap: @base-spacing-unit + 0px;
	-webkit-column-gap: @base-spacing-unit + 0px;
	column-gap: @base-spacing-unit + 0px;
}
.text-cols-2{
	-moz-column-count: 2;
	-webkit-column-count: 2;
	column-count: 2;
}
.text-cols-3{
	-moz-column-count: 3;
	-webkit-column-count: 3;
	column-count: 3;
}
.text-cols-4{
	-moz-column-count: 4;
	-webkit-column-count: 4;
	column-count: 4;
}
.text-cols-5{
	-moz-column-count: 5;
	-webkit-column-count: 5;
	column-count: 5;
}
