/*------------------------------------*\
    $GRIDS
\*------------------------------------*/
/**
 * Fluid and nestable grid system, e.g.:
 *
   <div class=gw>

       <div class="g one-third">
           <p>One third grid</p>
       </div>

       <div class="g two-thirds">
           <p>Two thirds grid</p>
       </div>

       <div class="g one-half">
           <p>One half grid</p>
       </div>

       <div class="g one-quarter">
           <p>One quarter grid</p>
       </div>

       <div class="g one-quarter">
           <p>One quarter grid</p>
       </div>

   </div>
 *
 */
/**
 * Grid wrapper
 *
 * Shorthand and verbose
 */
.gw,
.grid-wrapper{
    /**
     * Negative margin to negate the padding on the first grid child.
     */
    margin-left:-(@base-spacing-unit) + 0px;
    /**
     * The following declarations allow us to use the `.gw` class on lists.
     */
    list-style:none;
    margin-bottom:0;
    /* Cant do: @extend .cf; with LESS. This object is added to shared.less instead */
}
    /**
     * Very infrequently occuring grid wrappers as children of grid wrappers.
     */
    .gw > .gw,
    .grid-wrapper > .grid-wrapper{
        margin-left:0;
    }

    /**
     * Grid
     *
     * Shorthand and verbose
     */
    .g,
    .grid{
        float:left;
        padding-left:@base-spacing-unit + 0px;

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
    }

    /**
     * Grid sizes in human readable format.
     */

    /**
     * Whole
     */
    .one-whole          { width:100%; }

    /**
     * Halves
     */
    .one-half           { width:50%; }

    /**
     * Thirds
     */
    .one-third          { width:33.333%; }
    .two-thirds         { width:66.666%; }

    /**
     * Quarters
     */
      .one-quarter      { width:25%; }
      .two-quarters     { width:50%; }
    .three-quarters     { width:75%; }

    /**
     * Fifths
     */
      .one-fifth        { width:20%; }
      .two-fifths       { width:40%; }
    .three-fifths       { width:60%; }
     .four-fifths       { width:80%; }

    /**
     * Sixths
     */
      .one-sixth        { width:16.666%; }
      .two-sixths       { width:33.333%; }
    .three-sixths       { width:50%; }
     .four-sixths       { width:66.666%; }
     .five-sixths       { width:83.333%; }

    /**
     * Eighths
     */
      .one-eighth       { width:12.5%; }
      .two-eighths      { width:25%; }
    .three-eighths      { width:37.5%; }
     .four-eighths      { width:50%; }
     .five-eighths      { width:62.5%; }
      .six-eighths      { width:75%; }
    .seven-eighths      { width:87.5%; }

    /**
     * Tenths
     */
      .one-tenth        { width:10%; }
      .two-tenths       { width:20%; }
    .three-tenths       { width:30%; }
     .four-tenths       { width:40%; }
     .five-tenths       { width:50%; }
      .six-tenths       { width:60%; }
    .seven-tenths       { width:70%; }
    .eight-tenths       { width:80%; }
     .nine-tenths       { width:90%; }


    /**
     * Twelfths
     */
       .one-twelfth     { width:8.333%; }
       .two-twelfths    { width:16.666%; }
     .three-twelfths    { width:25%; }
      .four-twelfths    { width:33.333%; }
      .five-twelfths    { width:41.666% }
       .six-twelfths    { width:50%; }
     .seven-twelfths    { width:58.333%; }
     .eight-twelfths    { width:66.666%; }
      .nine-twelfths    { width:75%; }
       .ten-twelfths    { width:83.333%; }
    .eleven-twelfths    { width:91.666%; }
