/*------------------------------------*\
    $ISLAND
\*------------------------------------*/
/**
 * Simple, boxed off content, as per: csswizardry.com/2011/10/the-island-object
 * E.g.:
 *
   <div class=island>
       I am boxed off.
   </div>
 *
 */
.island,
.islet{
    display:block;
    /* Cant do: @extend .cf; with LESS. This object is added to shared.less instead */
}
.island{
    padding:@base-spacing-unit + 0px;
}
    .island > :last-child,
    .islet > :last-child{
        margin-bottom:0;
    }

/**
 * Just like `.island`, only smaller.
 */
.islet{
    padding:@half-spacing-unit + 0px;
}
