/*------------------------------------*\
    $MAIN
\*------------------------------------*/
html{
	font-size:@base-font-size / 16 + 0em;
	line-height:@base-line-height / @base-font-size;
	font-family:serif;
	overflow-y:scroll;
}
