/*------------------------------------*\
    $CLEARFIX
\*------------------------------------*/
/**
 * Micro clearfix, as per: nicolasgallagher.com/micro-clearfix-hack
 */
.cf{
    zoom:1;
    &:before,
    &:after{
        content:" ";
        display:table;
    }
    &:after{
        clear:both;
    }
}
