/*------------------------------------*\
    $MIXINS
\*------------------------------------*/
/**
 * Create a fully formed type style (sizing and vertical rhythm) by passing in a
 * single value, e.g.:
 *
   `.font-size(10);`
 */
.font-size(@font-size){
    font-size:@font-size + 0px;
    font-size:@font-size / @base-font-size + 0rem;
    line-height:ceil(@font-size / @base-line-height) * (@base-line-height / @font-size);
}