/*------------------------------------*\
    $SHARED
\*------------------------------------*/
/**
 * Where `margin-bottom` is concerned, this value will be the same as the
 * base line-height. This allows us to keep a consistent vertical rhythm.
 */
/**
 * Base elements
 */
h1,h2,h3,h4,h5,h6,hgroup,
ul,ol,dl,
blockquote,p,address,
table,
fieldset,figure,
pre,
hr,
/**
 * Objects and abstractions
 */
.media,
.island,
.islet{
    margin-bottom:@base-spacing-unit + 0px;
    margin-bottom:@base-spacing-unit / @base-font-size + 0rem;
}
    /**
     * Doubled up `margin-bottom` helper class.
     */
    .landmark{
        margin-bottom:2 * @base-spacing-unit + 0px;
        margin-bottom:2 * @base-spacing-unit / @base-font-size + 0rem;
    }

/**
 * Where `margin-left` is concerned we want to try and indent certain elements
 * by a consistent amount. Define that amount once, here.
 */
ul,ol,dd{
    margin-left:2 * @base-spacing-unit + 0px;
    margin-left:2 * @base-spacing-unit / @base-font-size + 0rem;
}


/**
 * Cant do: @extend .cf; with LESS. Add objects that need to be clearfixed here instead
 */
.gw,
.grid-wrapper,
.island,
.islet,
.matrix,
.multi-list,
.media,
.nav{
    zoom:1;
    &:before,
    &:after{
        content:" ";
        display:table;
    }
    &:after{
        clear:both;
    }
}

